#server.port=7200
#spring.datasource.url=jdbc:mysql://awseb-e-mx36fvntay-stack-awsebrdsdatabase-wfaty2wuz9dv.cutbe7bajikz.ap-northeast-1.rds.amazonaws.com:3306/library
#spring.datasource.username=dharani
#spring.datasource.password=vel12345
spring.datasource.url=jdbc:mysql://:3306/student
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=debug
spring.jpa.show-sql=true
books.max_allowed=3
books.max_allowed_days=15
books.fine.per_day=5
